acl localnet src 172.16.200.0/24
#acl ban_domains dstdomain .noticermk.com shcserv.com .french-cooking.com
#acl blocksites dstdomain "/etc/squid/restricted-sites.squid"
#acl ban_ip dst "/etc/squid/restricted-IP.squid"
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl CONNECT method CONNECT
http_port
#http_access deny ban_domains
#http_access deny blocksites
#http_access deny ban_ip
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access deny all
icp_access allow localnet
icp_access deny all
forwarded_for delete
httpd_suppress_version_string on
error_directory /usr/share/squid/errors/French
cache_peer IP_SRV parent 3128 0 login=user:mdp name=proxy_SRV
never_direct allow all
